# Default PORT is 3000
PORT=3000
CLIENT_ORIGIN=3000
DB_HOST=localhost
DB_USER=postgres-app-user
DB_PASS=postgres-app-pass
DB_NAME=travelone
# Default internal PostgreSQL port 
# Change to 5433 when running standalone PG DB for dev purposes
DB_PORT=5432
AMADEUS_API_KEY= # Amadeus Developer API Key Required Here
AMADEUS_API_SECRET= # Amadeus Developer Secret Required Here